/**Theremin.h
 *
 * @section genDesc General Description
 *
 * Documento que contiene la señal digitalizada de un violín a 392 Hz (G4)
 *
 *
 *
 * Initials FG     Name Flavio Galeano
 * ---------------------------
 *
 *
 * @section modification history (new versions first)
 * -----------------------------------------------------------
 * 20210608 v1.0.0 initial version
*/

/*==================[inclusions]=============================================*/
#include <stdint.h>
#include "stdint.h"

#ifndef VIOLIN_G_H
#define VIOLIN_G_H

/*==================[cplusplus]==============================================*/
#ifdef __cplusplus

#include <vector>

#endif


uint16_t Violin[] = {
	0x52, 0x49, 0x46, 0x46, 0xb8, 0x03, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45,
	0x66, 0x6d, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
	0x00, 0x7d, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00,
	0x64, 0x61, 0x74, 0x61, 0xa4, 0x02, 0x00, 0x00, 0xa6, 0x03, 0x6e, 0x0c,
	0x67, 0x13, 0x5e, 0x1a, 0xfa, 0x1e, 0xab, 0x22, 0xd3, 0x23, 0x8a, 0x22,
	0x55, 0x22, 0x25, 0x24, 0x16, 0x26, 0xbb, 0x2a, 0x6b, 0x32, 0x31, 0x39,
	0x13, 0x3c, 0xcb, 0x3a, 0x2f, 0x35, 0xc8, 0x2c, 0x14, 0x22, 0x6f, 0x14,
	0x82, 0x07, 0xa8, 0xfd, 0x23, 0xf2, 0x83, 0xe3, 0x84, 0xd6, 0x87, 0xcc,
	0xc8, 0xc5, 0x55, 0xc5, 0x7a, 0xca, 0xdb, 0xd0, 0x60, 0xd6, 0x88, 0xdb,
	0x26, 0xe1, 0x8c, 0xe9, 0x62, 0xf6, 0x4f, 0x04, 0x66, 0x0e, 0xab, 0x11,
	0xe7, 0x0b, 0xe9, 0xfe, 0xca, 0xf0, 0x51, 0xe5, 0x74, 0xdd, 0x30, 0xd9,
	0x85, 0xd7, 0xcf, 0xd9, 0x81, 0xe1, 0xa5, 0xea, 0xc1, 0xf0, 0xcf, 0xf4,
	0x61, 0xfb, 0x9c, 0x06, 0x0a, 0x13, 0x25, 0x19, 0x5f, 0x12, 0x75, 0xfe,
	0xe3, 0xe3, 0xa2, 0xcb, 0xc0, 0xbd, 0x50, 0xbc, 0x34, 0xc3, 0xbd, 0xcd,
	0xa0, 0xd9, 0xe8, 0xe5, 0x73, 0xf3, 0x95, 0x03, 0x3d, 0x15, 0x50, 0x25,
	0x12, 0x31, 0x03, 0x38, 0x47, 0x3b, 0x75, 0x3a, 0x3a, 0x34, 0xc1, 0x29,
	0x56, 0x20, 0xf4, 0x1d, 0xca, 0x23, 0x30, 0x2d, 0x74, 0x32, 0xf7, 0x2e,
	0xe1, 0x24, 0x4d, 0x18, 0x4b, 0x0c, 0x6e, 0x06, 0xb1, 0x09, 0xd8, 0x0f,
	0x96, 0x10, 0x34, 0x0b, 0x00, 0x04, 0xbf, 0xfd, 0x43, 0xfa, 0x4d, 0xfb,
	0xc0, 0xfe, 0x0f, 0x01, 0x27, 0x01, 0x49, 0x00, 0xe9, 0x00, 0x4d, 0x03,
	0xfa, 0x04, 0x17, 0x08, 0xfb, 0x0f, 0x7a, 0x19, 0xed, 0x1e, 0xf7, 0x1b,
	0x03, 0x0f, 0x8f, 0xfc, 0x17, 0xec, 0x3a, 0xe2, 0x71, 0xde, 0x2d, 0xde,
	0xeb, 0xdf, 0xcd, 0xe2, 0xe5, 0xe6, 0x6c, 0xee, 0xcd, 0xf9, 0xfe, 0x04,
	0xb7, 0x0d, 0x0c, 0x14, 0x9a, 0x16, 0x23, 0x14, 0xac, 0x0c, 0x25, 0x01,
	0x2c, 0xf3, 0x6b, 0xe5, 0x0d, 0xdc, 0x3c, 0xd9, 0x5a, 0xdb, 0x49, 0xe0,
	0x31, 0xe6, 0xd5, 0xea, 0x9d, 0xee, 0xd8, 0xf3, 0x6b, 0xfa, 0x6c, 0x01,
	0x98, 0x07, 0x80, 0x09, 0x63, 0x06, 0xac, 0x01, 0x60, 0xfd, 0x2f, 0xfa,
	0xa3, 0xf7, 0xac, 0xf3, 0x7e, 0xf1, 0x45, 0xf4, 0xcf, 0xf6, 0x91, 0xf6,
	0xb6, 0xf8, 0xff, 0xfc, 0xc7, 0xff, 0x1a, 0x03, 0x28, 0x07, 0x96, 0x08,
	0xe8, 0x05, 0x69, 0xff, 0x66, 0xf8, 0x8b, 0xf7, 0x45, 0xfe, 0x3d, 0x03,
	0x0d, 0x00, 0x46, 0xf9, 0xaa, 0xf3, 0x5f, 0xf1, 0x0f, 0xf6, 0x31, 0x00,
	0xd0, 0x08, 0x95, 0x0f, 0x71, 0x16, 0x88, 0x1b, 0xc3, 0x1e, 0x3d, 0x20,
	0x75, 0x1f, 0x23, 0x1f, 0x6c, 0x21, 0x9c, 0x24, 0xb7, 0x28, 0xee, 0x2e,
	0xbe, 0x35, 0x16, 0x3a, 0x94, 0x39, 0x26, 0x34, 0x61, 0x2c, 0xd3, 0x22,
	0x25, 0x16, 0x7b, 0x09, 0x80, 0xff, 0xc7, 0xf4, 0x7c, 0xe7, 0x98, 0xda,
	0xd4, 0xce, 0xa8, 0xc5, 0x9c, 0xc3, 0xcb, 0xc8, 0x8e, 0xd0, 0x59, 0xd7,
	0xc0, 0xdc, 0x20, 0xe2, 0x04, 0xea, 0x5a, 0xf6, 0x3f, 0x04, 0x99, 0x0e,
	0x5f, 0x12, 0xdf, 0x0d, 0x4c, 0x02, 0x69, 0xf4, 0x6d, 0xe7, 0x33, 0xdd,
	0x6f, 0xd7, 0x16, 0xd5, 0x69, 0xd6, 0x55, 0xdd, 0x12, 0xe7, 0x2e, 0xee,
	0x8d, 0xf2, 0x01, 0xf9, 0x33, 0x04, 0x94, 0x10, 0x51, 0x17, 0xf2, 0x11,
	0xbb, 0xff, 0xdf, 0xe6, 0xc7, 0xce, 0xbc, 0xbd, 0x43, 0xb9, 0x69, 0xbf,
	0x02, 0xca, 0x15, 0xd6, 0xd2, 0xe2, 0x98, 0xf0, 0x0f, 0x01, 0x89, 0x13,
	0xb5, 0x24, 0x1c, 0x32, 0x21, 0x3b, 0xbd, 0x3f, 0x6e, 0x3f, 0x36, 0x39,
	0x02, 0x2e, 0xe1, 0x21, 0x86, 0x1c, 0xc0, 0x21, 0xc7, 0x2b, 0xcc, 0x31,
	0x16, 0x2f, 0x28, 0x25, 0x4b, 0x18, 0xaa, 0x0b, 0x95, 0x03, 0x9c, 0x04,
	0x7b, 0x0b, 0xae, 0x0f, 0x60, 0x0d, 0x37, 0x07, 0x52, 0x00, 0x1d, 0xfb,
	0xa0, 0xfa, 0x3a, 0xfe, 0xff, 0x00, 0xec, 0x00, 0x9c, 0xff, 0x78, 0xff,
	0x42, 0x01, 0x0e, 0x03, 0x61, 0x05, 0x47, 0x0c, 0x64, 0x16, 0xbe, 0x1d,
	0x13, 0x1d, 0x54, 0x12, 0x43, 0x01, 0x6d, 0xf0, 0x2d, 0xe4, 0x3b, 0xde,
	0x93, 0xdc, 0x0c, 0xdd, 0xa0, 0xdf, 0xd5, 0xe3, 0x3d, 0xea, 0x31, 0xf4,
	0xd5, 0xff, 0xa7, 0x09, 0x38, 0x10, 0x5e, 0x13, 0x6a, 0x12, 0xf5, 0x0b,
	0x98, 0x00, 0x82, 0xf3, 0x16, 0xe7, 0x17, 0xde, 0x13, 0xdb, 0xb3, 0xdc,
	0x2b, 0xe1, 0xd3, 0xe6, 0x0c, 0xeb, 0xcc, 0xed, 0xc7, 0xf1, 0xbe, 0xf7,
	0x26, 0xff, 0x44, 0x06, 0x2b, 0x09, 0xf1, 0x06, 0x2b, 0x03, 0xc6, 0xff,
	0xbd, 0xfc, 0x68, 0xfa, 0x84, 0xf7, 0x61, 0xf5, 0xc4, 0xf6, 0x4c, 0xf8,
	0x74, 0xf7, 0x0e, 0xf8, 0x9f, 0xfa, 0xcd, 0xfc, 0x4d, 0x00, 0x74, 0x05,
	0x1e, 0x08, 0x71, 0x06, 0xcd, 0xff, 0x78, 0xf8, 0x8f, 0xf6, 0xca, 0xfc,
	0x94, 0x01, 0x37, 0xff, 0x15, 0xf8, 0xa1, 0xf3, 0x4e, 0xf1, 0xda, 0xf6,
	0x29, 0xff, 0xbd, 0x0b, 0xf7, 0x04, 0x85, 0xfe, 0xd4, 0x00, 0x70, 0xff,
	0x6a, 0x00, 0xad, 0xff, 0x42, 0x00, 0xca, 0xff, 0x2c, 0x00, 0xdd, 0xff,
	0x63, 0x75, 0x65, 0x20, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x4c, 0x49, 0x53, 0x54, 0x04, 0x00, 0x00, 0x00, 0x61, 0x64, 0x74, 0x6c,
	0x4c, 0x49, 0x53, 0x54, 0x04, 0x00, 0x00, 0x00, 0x49, 0x4e, 0x46, 0x4f,
	0x6d, 0x75, 0x6d, 0x61, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
	0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x63, 0x68, 0x72, 0x70, 0x0c, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00
};

#ifdef __cplusplus
static const std::vector<char> Violin_G_v(Violin_G, Violin_G + sizeof(Violin_G));
#endif
/*==================[end of file]============================================*/

#endif /* VIOLIN_G_H */
